AWS_PROFILE=hsz
AWS_ACCOUNT_ID=000
AWS_REGION=eu-west-1
AWS_KMS_KEY_ARN=arn:aws:kms:AWS_REGION:AWS_ACCOUNT_ID:key/HASH
SERVICE=onionful-api
ENVIRONMENT=development
OFFLINE_CACHE_CONTROL=0
OFFLINE_PORT=3002
OFFLINE_HOST=0.0.0.0
DOMAIN=api.onionful.com
